spring.datasource.username=root
spring.datasource.password=toilakhiem
spring.datasource.url=jdbc:mysql://localhost:3306/ltw1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect